<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCARE</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Ayush Rao\OneDrive\Desktop\Medical Appointment Website\logo3.jpg">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root {
    --main-color: #ff7c03;
    --main-light-color: #ff8b1f;
    --container-color: #f8f7fc;
    --text-color: #1a1d22;
    --bg-color: #fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color)
}
section{
    padding: 4rem 0 2rem;
}
.container{
    max-width: 938px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo img{
    width: 90px;
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
   position: relative;
   color: var(--text-color);
   font-size: 1rem;
   font-weight: 500; 
}
.navbar a:hover, 
.navbar .active {
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    column-gap: 1rem;
}
.nav-icons .bx {
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.nav-icons .bx:hover {
    color: var(--main-color);
}
#menu-icon{
    display: none;
}
.cart{
    position: relative;
}
.cart span{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -8px;
    font-size: 0.6rem;
    height: 15px;
    width: 15px;
    background: var(--main-color);
    border-radius: 50%;
    padding: 4px;
    color: var(--bg-color);
}
.home{
    max-width: 1300px;
    margin: auto;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: var(--container-color);
}
.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1 {
    font-size: 2.4rem;
}
.home-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.btn {
    padding: 13px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover {
    background: var(--main-light-color);
}


.heading {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 5rem 1rem 4rem 0; 
}


.heading span {
    border-bottom: 3px solid var(--main-color);
}

.featured-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    max-width: 900px;
    margin: auto;
}

.featured-container .box {
    flex: 1;
    max-width: calc(33.33% - 1rem); 
    padding: 15px;
    background-color: var(--container-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}

.featured-container .box img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.featured-container .box .text h2 {
    font-size: 1rem;
    margin-bottom: 0;
    text-align: center;
}


.featured-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.featured-container .box .text a {
    font-size: 0.9rem;
    color: var(--text-color);
}
.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.shop-container .box {
    position: relative;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}
.shop-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: var(--container-color);
    border-radius: 0.5rem;
}
.shop-container .box h2 {
    font-size: 1rem;
    padding: 0.5rem;
}
.shop-container .box span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}
.shop-container .box .bx {
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    padding: 10px;
    font-size: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
}
.shop-container .box .bx:hover{
    background: var(--main-light-color);
}
.newsletter{
    display: grid;
    justify-items: center;
}
.newsletter form{
   margin-top: 2rem;
   display: flex;
   background: var(--container-color);
   padding: 10px;
   border-radius: 0.5rem; 
}
.newsletter form .email-box{
    width: 250px;
}
.newsletter form input{
    border: none;
    outline: none;
    background: none;
    color: var(--text-color);
    font-size: 1rem;
}
.newsletter form .btn{
    background: var(--main-light-color);
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.newsletter form .btn:hover {
    background: var(--main-light-color);
}
.footer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer .logo {
    margin-bottom: 0rem;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.social {
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social a:hover {
    transform: translateY(-4px);
    transition: 0.4s;
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
    color: var(--text-color);
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-color);
}
.copyright {
    padding: 25px;
    text-align: center;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>
        <div class="nav container">
            
            <a href="#" class="logo">
                <img src="./logo3.jpg" alt="logo">
            </a>
            
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Health Info</a></li>
                <li><a href="/aboutus">About Us</a></li>
                <li><a href="/book">Book Appointment</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
            
            <div class="nav-icons">
                <a href="/userdetails" class="user"><i class='bx bxs-user'></i></a>
            </div>
        </div>
    </header>
    
    <section class="home" id="home">
       
        <div class="home-container container">
            <div class="home-text">
                <h1>We CARE for you<br>MediCARE</h1>
                
                <br>
                <a href="/register" class="btn">New? Sign-Up</a>


            </div>
            
            <div class="home-img">
                <img src="./appoint.jpg" alt="#">
            </div>
        </div>
    </section>
    
    <section class="featured" id="featured">
        
        <div class="heading">
            <center><h2><span>Cities We Serve</span></h2></center>
        </div>
        
        <div class="featured-container container">
            
            <div class="box">
               
                <div class="text">
                    <img src="./delhi.webp" alt="delhi"></img>
                    <br>
                    <center><h2>Delhi</h2></center>
    
                </div>
            </div>
            
            <div class="box">
                <div class="text">
                <img src="./Patna.jpg" alt="Patna">
                <br>
                <center><h2>Patna</h2></center>
            </div>
            
        </div>
    </section>
    <section class="featured" id="featured">
        
        <div class="featured-container container">
            
            <div class="box">
               
                <div class="text">
                    <img src="./Luckhnow.jpg" alt="lucknow"></img>
                    <br>
                    <center><h2>Lucknow</h2></center>
    
                </div>
            </div>
            
            <div class="box">
                <div class="text">
                    
                
                <img src="./Kolkata.jpg" alt="kolkata">
                <br>
                <center><h2>Kolkata</h2></center>
            </div>
        </div>
    </section>
    <section class="featured" id="featured">
        
        <div class="featured-container container">
            
            <div class="box">
               
                <div class="text">
                    <img src="./mumbai.webp" alt="mumbai"></img>
                    <br>
                    <center><h2>Mumbai</h2></center>
    
                </div>
            </div>
            
            <div class="box">
                <div class="text">
                    
                
                <img src="./bangalore.jpg" alt="bangalore">
                <br>
                <center><h2>Bangalore</h2></center>
            </div>
        </div>
    </section>
    
    <section class="shop" id="shop">
        <div class="heading">
            <h2><span>A Good lifestyle Now</span></h2>
        </div>
        
        <div class="shop-container container">
            <div class="box">
                <a href="/review"><img src="./review.webp" alt="reviews"></a>
                <h2><center>Patient Reviews</center></h2>
                
            </div>
            <div class="box">
                <img src="./motto.webp" alt="motto">
                <h2><center>Our Motto</center></h2>
               
            </div>
            <div class="box">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/002/127/145/small_2x/pharmacy-concept-illustration-research-lab-service-independent-medical-lab-service-medical-laboratory-health-test-character-cartoon-illustration-flat-style-free-vector.jpg" alt="benefits">
                <h2><center>Benefits</center></h2>
                
            </div>
            <div class="box">
                <img src="./plans.png" alt="plans">
                <h2><center>Plans for You</center></h2>
                
            </div>
            
        </div>
    </section>

    
    <section class="footer container">
        <div class="footer-box">
            
            <a href="#" class="logo">
                <img src="./logo3.jpg" alt="logo">
            </a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Pages</h3>
            <a href="/">Home</a>
            <a href="#featured">Health Plans</a>
            <a href="#shop">Consultant</a>
            <a href="#new">Solutions</a>
        </div>
        
        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Disclaimer</a>
        </div>
        
    </section>
    
    <div class="copyright">
        <p>&#169; MediCare All Rights Reserved</p>
    </div>
</body>
</html>