<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(198, 227, 236);
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            padding-left: 0;
            position: relative;
            width: 100%;
            max-width: 700px; 
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            border-radius: 30px; 
        }
        .form-container {
            margin: 0; 
            background-color:#8cbbd2;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(100% - 40px);
            max-width: 300px; 
            position: relative;
            z-index: 1; 
        }
        .image-container {
            padding-left: 0;
            position: absolute;
            top: 0;
            right: 0;
            width: calc(50% - 20px); 
            height: 100%;
            background-image: url('./loginBack1.avif'); 
            background-size: cover;
            border-top-right-radius: 20px; 
            border-bottom-right-radius: 20px; 
            z-index: 0; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .container a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container"></div> 
        <form id="loginForm" class="form-container" action="/loggedin" method="post"> <!-- Modified action -->
            <h2>Login</h2>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="email" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button><br><br>
            <center>New User?<a href="/register"> <b>Register</b></a></center>
        </form>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
