<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(255, 255, 255);
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .registration-container {
      max-width: 800px; 
      margin: 50px auto; 
      border-radius: 10px;
      background-color: rgb(118, 182, 234); 
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6); 
      overflow: hidden; /* Ensure overflow is hidden */
    }
    .image-container {
      background-image: url('./register1.jpg'); /* Replace 'register1.jpg' with the correct path to your image */
      background-size: cover;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      height: 34rem;
    }
    .registration-form {
      width: 50%; 
      float: left;
      padding: 30px;
    }
    .registration-container a {
      text-decoration: none;
    }
    .form-group {
      margin-bottom: 1.2rem; /* Reduced margin */
    }
    img{
      height: 50%;
    }
  </style>
</head>
<body>
  <div class="container registration-container">
    <div class="row">
      <div class="col registration-form">
        <form action="/register" method="post">
          <div class="row mb-3">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstname" placeholder="First Name" required>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastname" placeholder="Last Name" required>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="birthday">DOB</label>
                <input type="date" class="form-control" id="birthday" name="dob" placeholder="Birthday" required>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-select" aria-label="Gender" name="gender" required>
                  <option value="">Choose Option</option>
                  <option value="Female">Female</option>
                  <option value="Male">Male</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" class="form-control" id="phoneNumber" name="phonenumber" placeholder="Phone Number">
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="repassword">Re-Type Password</label>
                <input type="password" class="form-control" id="repassword" name="cpassword" placeholder="Re-Type Password" required>
              </div>
            </div>
          </div>
          <center><button type="submit" class="btn btn-primary">Submit</button></center><br>
          <center><h5>Already Registered? <a href="/loggedin">Login</a></h5></center>
        </form>
      </div>
      <div class="col image-container">
        <!-- <img src="./register1.jpg" alt=""> -->
      </div>
    </div>
  </div>
</body>
</html>
