<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c1def0f7;
    display: flex;
    flex-direction: column; /* Align footer at the bottom */
}

.big-container {
    border-radius: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 700px; 
    height: 80vh; 
    margin: 20px auto; 
}

.user-details-container {
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 20px; 
    width: 80%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container {
    flex-shrink: 0;
    width: 50%; 
    height: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.profile-picture {
    max-width: 100%; 
    max-height: 100%; /* Adjust image size */
    border-radius: 50%;
    margin-bottom: 20px;
    transition: transform 0.3s ease; 
}

.user-details {
    margin-bottom: 20px;
    text-align: center;
}

.user-details .row {
    margin-bottom: 10px;
}

.data-span {
    cursor: pointer;
    display: block; 
}

footer {
    background-color: rgba(0, 123, 255, 0.5); 
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}


    </style>
</head>
<body>
    <div class="big-container">
        <div class="image-container">
            <img src="./userDetails1.jpg" alt="Right Image" class="profile-picture">
        </div>
        <div class="user-details-container">
            <div class="container p-4">
                <div class="text-center">
                    <img src="./userPic.avif" alt="Profile Picture" class="profile-picture" style="max-width: 150px; max-height: 150px;">
                </div>                
                <div class="user-details">
                    <div class="row">
                        <div class="col">
                            Name: <span class="data-span" id="name">Ayush Rao</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Email: <span class="data-span" id="email">ayushrao@gmail.com</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Phone: <span class="data-span" id="phone">8675345021</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Gender: <span class="data-span" id="gender">Male</span>
                        </div>
                    </div>
                    <div class="text-center mb-3">
                        DOB: <span class="data-span" id="dob">21/04/2003</span><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&#169; 2024 MediCARE. All Rights Reserved.</p>
        </div>
    </footer>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
